<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <ul>
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./cal.html">Calculadora</a></li>
                    <li><a href="./comis.html">Comisiones</a></li>
                    <li><a href="./form.html">Formulario</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br>
    <section class="inicio" id="inicio">
        <h1>RETO DE LUIS</h1>
        <p>Esta página fué creada con el fin de cumplir un reto puesto por mi querido amigo Luis tras haberme funado por malinterpretar las indicaciones del preparador de algoritmo y programación, y a su vez haberme malinterpreado a mi con respecto a la opinión sobre su equivocación.El reto consiste en crear una página web que unifique anteriores proyectos como lo son: una calculadora simple, una calculadora de comisiones y un formulario.Sin más nada que decir, espero que el contenido que se encuentre en la página sea de su agrado. </p>      
    </section>
    <script src="./js/app.js"></script>
</body>
</html>